2017-07-08 19:38:32.071730 [info] Parsed vsomeip configuration in 3ms
2017-07-08 19:38:32.072149 [info] Using configuration file: "../src/client_config.json".
2017-07-08 19:38:32.072327 [info] Default configuration module loaded.
2017-07-08 19:38:32.072467 [info] Initializing vsomeip application "Hello".
2017-07-08 19:38:32.072926 [info] SOME/IP client identifier configured. Using 1313 (was: 1313)
2017-07-08 19:38:32.073059 [info] Instantiating routing manager [Host].
2017-07-08 19:38:32.073321 [info] init_routing_endpoint Routing endpoint at /tmp/vsomeip-0
2017-07-08 19:38:32.073701 [info] Client [1313] is connecting to [0] at /tmp/vsomeip-0
2017-07-08 19:38:32.073950 [info] Service Discovery enabled. Trying to load module.
2017-07-08 19:38:32.075019 [info] Service Discovery module loaded.
2017-07-08 19:38:32.075296 [info] Application(Hello, 1313) is initialized (11, 100).
2017-07-08 19:38:32.075473 [info] REQUEST(1313): [1234.5678:255.4294967295]
2017-07-08 19:38:32.076202 [info] Starting vsomeip application "Hello" using 2 threads
2017-07-08 19:38:32.077092 [info] Watchdog is disabled!
[2017-07-08 19:38:32.066708] [0x000007fa84738878] [info]    Starting client example
CLIENT: Service [1234.5678] is NOT available.
2017-07-08 19:38:32.078073 [info] vSomeIP 2.6.2
2017-07-08 19:38:32.078631 [info] Network interface "eth0" is up and running.
2017-07-08 19:38:32.079104 [info] Routing is READY!
2017-07-08 19:38:36.055728 [info] Stopping vsomeip application "Hello".
2017-07-08 19:38:36.057486 [info] utility::auto_configuration_exit: munmap succeeded.
2017-07-08 19:38:36.057794 [info] Exiting vsomeip application...
