2017-07-07 13:30:19.795598 [info] Parsed vsomeip configuration in 0ms
2017-07-07 13:30:19.795705 [info] Using configuration file: "../src/service_config.json".
2017-07-07 13:30:19.795732 [info] Default configuration module loaded.
2017-07-07 13:30:19.795752 [info] Initializing vsomeip application "World".
2017-07-07 13:30:19.795903 [info] SOME/IP client identifier configured. Using 1212 (was: 1212)
2017-07-07 13:30:19.795926 [info] Instantiating routing manager [Host].
2017-07-07 13:30:19.795981 [info] init_routing_endpoint Routing endpoint at /tmp/vsomeip-0
2017-07-07 13:30:19.796072 [info] Client [1212] is connecting to [0] at /tmp/vsomeip-0
2017-07-07 13:30:19.796103 [info] Service Discovery enabled. Trying to load module.
2017-07-07 13:30:19.796385 [info] Service Discovery module loaded.
2017-07-07 13:30:19.796453 [info] Application(World, 1212) is initialized (11, 100).
2017-07-07 13:30:19.796486 [info] OFFER(1212): [1234.5678:0.0]
2017-07-07 13:30:19.796572 [info] Starting vsomeip application "World" using 2 threads
2017-07-07 13:30:19.796746 [info] Watchdog is disabled!
2017-07-07 13:30:19.796908 [info] vSomeIP 2.6.2
2017-07-07 13:30:19.796997 [info] Network interface "enp0s25" is up and running.
2017-07-07 13:30:19.797158 [info] Routing is Dhinchak!
2017-07-07 13:30:21.756035 [info] Stopping vsomeip application "World".
2017-07-07 13:30:21.756916 [info] utility::auto_configuration_exit: munmap succeeded.
2017-07-07 13:30:21.757002 [info] Exiting vsomeip application...
[2017-07-07 13:30:19.794125] [0x00007f5a8f2bcec0] [info]    Starting Service example
