2017-07-06 23:52:15.508841 [info] Parsed vsomeip configuration in 0ms
2017-07-06 23:52:15.508964 [info] Using configuration file: "/home/hyp/Documents/jonmay/thesis_work/someip_apps/vsomeip-openni2/src/service_config.json".
2017-07-06 23:52:15.508995 [info] Default configuration module loaded.
2017-07-06 23:52:15.509017 [info] Initializing vsomeip application "World".
2017-07-06 23:52:15.509131 [info] SOME/IP client identifier configured. Using 1212 (was: 1212)
2017-07-06 23:52:15.509159 [info] Instantiating routing manager [Host].
2017-07-06 23:52:15.509218 [info] init_routing_endpoint Routing endpoint at /tmp/vsomeip-0
2017-07-06 23:52:15.509309 [info] Client [1212] is connecting to [0] at /tmp/vsomeip-0
2017-07-06 23:52:15.509343 [info] Service Discovery enabled. Trying to load module.
2017-07-06 23:52:15.509634 [info] Service Discovery module loaded.
2017-07-06 23:52:15.509713 [info] Application(World, 1212) is initialized (11, 100).
2017-07-06 23:52:15.509748 [info] OFFER(1212): [1234.5678:0.0]
2017-07-06 23:52:15.509844 [info] Starting vsomeip application "World" using 2 threads
2017-07-06 23:52:15.510023 [info] Watchdog is disabled!
2017-07-06 23:52:15.510101 [info] vSomeIP 2.6.2
2017-07-06 23:52:15.510353 [info] Network interface "enp0s25" is up and running.
2017-07-06 23:52:15.510636 [info] Routing is Dhinchak!
[2017-07-06 23:52:15.507474] [0x00007f7aa06fdec0] [info]    Starting Service example
SERVICE: Received message with Client/Session [1313/0001] 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 
Sending file contents
2017-07-06 23:52:17.465998 [info] Stopping vsomeip application "World".
2017-07-06 23:52:17.466736 [info] utility::auto_configuration_exit: munmap succeeded.
2017-07-06 23:52:17.466841 [info] Exiting vsomeip application...
